# chatapp

./: .gitignore  Project1.sln  features.txt
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  ChatController.cs  UserController.cs  UserControllerForAnonymous.cs
API/DAL/: UserDbContext.cs
API/DAL/Migrations/: 20220519132225_UserProfile.Designer.cs  20220519132225_UserProfile.cs  20220917142732_connection.Designer.cs  20220917142732_connection.cs  UserDbContextModelSnapshot.cs
API/DAL/Migrations/Users/: 20220427185417_InitialCreate.Designer.cs  20220427185417_InitialCreate.cs
API/Helpers/: CloudinarySettings.cs  EnumerableExtension.cs  ExtensionMethods.cs  Extensions.cs  ImageToByteArray.cs  JsonFileReader.cs  MappingProfiles.cs
API/Hubs/: ChatHub.cs  ConnectionMapping.cs  HubFilter.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/Contracts/: IAuthService.cs  ITokenService.cs  IUserProfileService.cs
API/Models/DTO/: AppSettings.cs  Base.cs  ConnectionDto.cs  PhotoDto.cs  RandomName.cs  UserChatDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
API/Models/Entities/: Connection.cs  User.cs  UserProfile.cs
API/Models/Entities/EntityConfigurations/: UserConfiguration.cs
API/Services/: AuthService.cs  TokenService.cs  UserProfileService.cs
API/assets/: imagesName.json  names.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/certificates/: localhost.crt  localhost.key  localhost.pfx
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+32 files in other folders)
